NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://AyoMoses1:<PASSWORD>@valon.iirm7cd.mongodb.net/valon?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/valon
DATABASE_PASSWORD=WqFI4yNkAPAGvxE2
USER=AyoMoses1

JWT_SECRET=n7m$2PQ~&aKj6!XUd*Lc%g#DxV@oi^IbHlZvCfJzG5r_Ee9y0ptu1qSsw4h87Jm&vT#z7q8X9yP@E2sRtLxW$gN3ZuH*5fK!aBc
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a35b91736d1d1f
EMAIL_PASSWORD=021106daab69db
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587